(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/jasonmarziani/Sites/Soulfill/soulfill.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VOur city sleeps with awful dreams.  Nightmares of toil and strife.  Come daylight, it treks with a heavy soul, burdened with tasks to come.  Each moment closer to another night\u2019s torment.  There is no warmth here.  Only we can see that now. \u000a\u000aAnd if we can see, we can save.\u000a\u000a[[continue|title screen]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I1
I25
I13
I35
I52
I5
I25
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I25
I11
I55
I2
I5
I25
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
S'Untitled Story'
p40
sg21
S'StoryTitle'
p41
sg23
g24
((I2014
I1
I25
I11
I55
I2
I5
I25
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsa(dp47
g12
I00
sg13
(lp48
I10
aI290
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
S'Anonymous'
p51
sg21
S'StoryAuthor'
p52
sg23
g24
((I2014
I1
I25
I11
I55
I2
I5
I25
I0
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g56
sbsa(dp58
g12
I00
sg13
(lp59
F191.0
aF9.0
asg15
(itiddlywiki
Tiddler
p60
(dp61
g19
VSoulfill\u000a\u000aA audio game.\u000a\u000aHold your iPhone in your hand with headphones on.\u000a\u000aPlay this on the subway.\u000a\u000aTap to [[start menu]].\u000aSwipe up for [[rules]].\u000a<<display "start menu">>\u000a
p62
sg21
Vtitle screen
p63
sg23
g24
((I2014
I1
I25
I13
I39
I47
I5
I25
I0
tp64
(dp65
tp66
Rp67
sg29
(lp68
sg31
g24
((I2014
I1
I25
I11
I57
I22
I5
I25
I0
tp69
(dp70
tp71
Rp72
sbsa(dp73
g12
I00
sg13
(lp74
F346.0
aF10.0
asg15
(itiddlywiki
Tiddler
p75
(dp76
g19
VSwipe left if you are [[on the train]].\u000aSwipe right if you are [[waiting for the train]].
p77
sg21
Vstart menu
p78
sg23
g24
((I2014
I1
I25
I13
I39
I9
I5
I25
I0
tp79
(dp80
tp81
Rp82
sg29
(lp83
Vmenu
p84
asg31
g24
((I2014
I1
I25
I12
I23
I19
I5
I25
I0
tp85
(dp86
tp87
Rp88
sbsa(dp89
g12
I00
sg13
(lp90
F190.0
aF151.0
asg15
(itiddlywiki
Tiddler
p91
(dp92
g19
VTo play:\u000aThe narrator will guide you.\u000aRespond to the narrator with gestures on your device.\u000aMake eye contact with strangers.  This is called an encounter.\u000aObserve and record the results.\u000a\u000a<!--\u000aA Successful encounter: \u000aYou look at someone.  They look at you and eye contact is established.  You look away first, ending eye contact.\u000a\u000aUnsuccessful encounters:\u000aCompromised - You make eye contact with someone who was already looking at you.\u000aBreak - The other person looks away first, breaking contact.\u000a-->\u000a\u000aPlease, save the souls of our city.
p93
sg21
Vrules
p94
sg23
g24
((I2014
I1
I25
I12
I30
I24
I5
I25
I0
tp95
(dp96
tp97
Rp98
sg29
(lp99
Vmenu
p100
asg31
g24
((I2014
I1
I25
I12
I23
I50
I5
I25
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g12
I00
sg13
(lp106
F570.0
aF9.0
asg15
(itiddlywiki
Tiddler
p107
(dp108
g19
VStart gameplay while waiting on the platform.\u000a\u000a<<display "story start">>
p109
sg21
Vwaiting for the train
p110
sg23
g24
((I2014
I1
I25
I13
I39
I5
I5
I25
I0
tp111
(dp112
tp113
Rp114
sg29
(lp115
Vplatform
p116
asg31
g24
((I2014
I1
I25
I12
I31
I3
I5
I25
I0
tp117
(dp118
tp119
Rp120
sbsa(dp121
g12
I00
sg13
(lp122
F569.0
aF158.0
asg15
(itiddlywiki
Tiddler
p123
(dp124
g19
Vstart gameplay while already aboard the train.\u000a\u000a<<display "story start">>
p125
sg21
Von the train
p126
sg23
g24
((I2014
I1
I25
I13
I41
I9
I5
I25
I0
tp127
(dp128
tp129
Rp130
sg29
(lp131
Vtrain
p132
asg31
g24
((I2014
I1
I25
I12
I31
I33
I5
I25
I0
tp133
(dp134
tp135
Rp136
sbsa(dp137
g12
I00
sg13
(lp138
F280.0
aF435.0
asg15
(itiddlywiki
Tiddler
p139
(dp140
g19
VThese souls will thank us one day.  Or perhaps not.  That will be determined by our success.  Our kind possess a great internal energy.  It's the stuff that brings vigor to the body, laughter to the lips, and passion to the heart. We transfer this energy through the eyes.  \u000a\u000aTo being, make eye contact with someone nearby.\u000a\u000aWe call this an <<encounter>>.\u000a\u000aTap at any time to record an <<encounter>>.\u000a\u000aDouble-Tap when you [[complete your first encounter]].\u000a\u000a
p141
sg21
Vstory start
p142
sg23
g24
((I2014
I1
I25
I16
I33
I51
I5
I25
I0
tp143
(dp144
tp145
Rp146
sg29
(lp147
Vtutorial
p148
asg31
g24
((I2014
I1
I25
I12
I34
I21
I5
I25
I0
tp149
(dp150
tp151
Rp152
sbsa(dp153
g12
I00
sg13
(lp154
F424.0
aF434.0
asg15
(itiddlywiki
Tiddler
p155
(dp156
g19
VOur gift is not an easy one to posses.  Those we wish to help do not realize their need.  They are instinctively resistant.  Yet we must persist.  We are their stewards in the day to help them through the night.\u000a\u000aEstablish 2 new <font color="#ab218e">Encounters</font>\u000a\u000aTap when [[complete|second encounter complete]].\u000a\u000a\u000a\u000a
p157
sg21
Vcomplete your first encounter
p158
sg23
g24
((I2014
I1
I25
I15
I26
I38
I5
I25
I0
tp159
(dp160
tp161
Rp162
sg29
(lp163
Vtutorial
p164
asg31
g24
((I2014
I1
I25
I12
I43
I30
I5
I25
I0
tp165
(dp166
tp167
Rp168
sbsa(dp169
g12
I00
sg13
(lp170
F721.0
aF434.0
asg15
(itiddlywiki
Tiddler
p171
(dp172
g19
VWith any great power comes those who wish to possess it.  Our enemy has discovered a way to take our power.  They meld their beastly shape into the form of the public, blending in plain view.  They watch for us, eyes open and aware of our presense.  You will know them.  When you establish an <font color="#ab218e">Encounter</font>, they will have already been looking at you.  This is how they take, through the same method with which we intend to save.\u000a\u000aDo not establish an <font color="#ab218e">Encounter</font> with someone who is already looking at you.  <font color="#f36e21">This is called a Reveal</font>.\u000a\u000aIf you are fallen by our enemy, if you are <font color="#f36e21">Revealed</font>, you must swipe down.\u000a\u000a<!-- PERSIST DOWNWARD SWIPE AS ENDGAME SCENARIO -->\u000a\u000a[[continue|tutorial complete]]
p173
sg21
Vthird encounter complete
p174
sg23
g24
((I2014
I1
I25
I15
I27
I20
I5
I25
I0
tp175
(dp176
tp177
Rp178
sg29
(lp179
Vcommon
p180
aVtutorial
p181
asg31
g24
((I2014
I1
I25
I12
I49
I18
I5
I25
I0
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F203.0
aF620.0
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
VThe enemy is opun you.  You have been <font color="#f36e21">Revealed</font>, your powers taken, your mission failed.  You are now of the soulless and must prepare for the coming of night.  Good luck.  We will look for you in future daylight.\u000a\u000a\u000a[[Game Over.|Start]]
p190
sg21
Vrevealed
p191
sg23
g24
((I2014
I1
I25
I16
I6
I34
I5
I25
I0
tp192
(dp193
tp194
Rp195
sg29
(lp196
Vcommon
p197
aVending
p198
asg31
g24
((I2014
I1
I25
I13
I1
I15
I5
I25
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g12
I00
sg13
(lp204
F570.0
aF434.0
asg15
(itiddlywiki
Tiddler
p205
(dp206
g19
VTake heed, have any of your subjects broken the <font color="#ab218e">Encounter</font>?  This you must observe.  If your subject looks away from you before you do, <font color="#f36e21">this is called a Break</font>.  A <font color="#f36e21">Break</font> must be recorded immediately.  These souls are left exposed.  When this occurs, we will conviene a tribunal and provide you with additional direction.\u000a\u000aRecord a <font color="#f36e21">Break</font> by swiping up.\u000a\u000aIt's time to save yet another.\u000a\u000aTap when [[complete|third encounter complete]].
p207
sg21
Vsecond encounter complete
p208
sg23
g24
((I2014
I1
I25
I15
I26
I50
I5
I25
I0
tp209
(dp210
tp211
Rp212
sg29
(lp213
Vtutorial
p214
asg31
g24
((I2014
I1
I25
I13
I5
I16
I5
I25
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g12
I00
sg13
(lp220
F875.0
aF435.0
asg15
(itiddlywiki
Tiddler
p221
(dp222
g19
VIf at any time you enter a train or exit a train, we must be made aware.  This is called <font color="e5d01d">Context</font>.  Your missions will depend on your <font color="e5d01d">Context</font>.\u000a\u000aSwipe left at any time to change your <font color="e5d01d">Context</font>.\u000a\u000a[[continue|quest proxy]]
p223
sg21
Vtutorial complete
p224
sg23
g24
((I2014
I1
I25
I16
I42
I33
I5
I25
I0
tp225
(dp226
tp227
Rp228
sg29
(lp229
Vtutorial
p230
asg31
g24
((I2014
I1
I25
I13
I13
I35
I5
I25
I0
tp231
(dp232
tp233
Rp234
sbsa(dp235
g12
I00
sg13
(lp236
F8.0
aF435.0
asg15
(itiddlywiki
Tiddler
p237
(dp238
g19
V<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>\u000a\u000abody {\u000a  margin: 2%;\u000a}\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border: 0;\u000a  width:96%;\u000a  margin: auto;\u000a}\u000a.passage {\u000a  font-size:6em;\u000a  font-weight: normal;\u000a  /*font-family:\u201dcourier new\u201d !important; */\u000a  font-family: 'Exo 2', sans-serif;\u000a  color: #888;\u000a  text-shadow: #888 0 0 0.05em;\u000a}\u000a@media screen and (max-width: 960px) {\u000a  .passage {\u000a    font-size: 4em;\u000a  }\u000a}\u000a@media screen and (max-width: 640px) {\u000a  .passage {\u000a    font-size: 3em;\u000a  }\u000a}\u000aa.internalLink, a.externalLink {\u000a  color: #ddd;\u000a  text-shadow: #ddd 0 0 0.07em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color: #fff;\u000a  text-decoration: none;\u000a  text-shadow: #fff 0 0 0.09em;\u000a}\u000aa:visited { \u000acolor:#a1a1a1; \u000atext-decoration: line-through;\u000a}\u000a\u000a#sidebar {\u000a	display:none;\u000a}
p239
sg21
VClosed In
p240
sg23
g24
((I2014
I1
I25
I13
I34
I24
I5
I25
I0
tp241
(dp242
tp243
Rp244
sg29
(lp245
Vstylesheet
p246
asg31
g24
((I2014
I1
I25
I13
I33
I48
I5
I25
I0
tp247
(dp248
tp249
Rp250
sbsa(dp251
g12
I01
sg13
(lp252
F1090.0
aF25.0
asg15
(itiddlywiki
Tiddler
p253
(dp254
g19
VWe've gotten word that you're being tracked. The enemy is strong, cunning. You don't have long until contact.  You must use your time to save.\u000a\u000aComplete <<print either("2","3","4")>> <font color="#ab218e">Encounters</font> in <<print either("30","45","60")>> seconds.\u000a\u000a\u000aDouble-tap to [[complete|timed quest complete]].\u000a[[(Test) Timeout|timed out quest]]
p255
sg21
Vtimed quest
p256
sg23
g24
((I2014
I1
I25
I16
I58
I43
I5
I25
I0
tp257
(dp258
tp259
Rp260
sg29
(lp261
Vquest
p262
asg31
g24
((I2014
I1
I25
I14
I27
I25
I5
I25
I0
tp263
(dp264
tp265
Rp266
sbsa(dp267
g12
I00
sg13
(lp268
I1088
aI169
asg15
(itiddlywiki
Tiddler
p269
(dp270
g19
VWe have reason to believe you may have been comprimised.  A specifically strong enemy has been impersonating our brethren.  You will need to pass a test to verify your identity.  Find the enemy.  They will first <font color="#f36e21">Break</font> an encounter.  That is how you will know.  But beware, they will be quick to \u000a\u000aFind someone that <font color="#f36e21">Breaks</font> an <<encounter>> without a <<reveal>>.\u000a\u000aRecord your <<encounter>> progress.\u000a\u000a<<questcomplete>>\u000a\u000a\u000a
p271
sg21
Vchallenge quest
p272
sg23
g24
((I2014
I1
I25
I16
I41
I52
I5
I25
I0
tp273
(dp274
tp275
Rp276
sg29
(lp277
Vquest
p278
asg31
g24
((I2014
I1
I25
I14
I32
I58
I5
I25
I0
tp279
(dp280
tp281
Rp282
sbsa(dp283
g12
I00
sg13
(lp284
I581
aI605
asg15
(itiddlywiki
Tiddler
p285
(dp286
g19
V<font color="#ab218e">Encounter</font>\u000a<font color="#f36e21">Break</font>\u000a<font color="#f36e21">Reveal</font>\u000a<font color="e5d01d">Context</font>
p287
sg21
Vinline formats
p288
sg23
g24
((I2014
I1
I25
I15
I28
I43
I5
I25
I0
tp289
(dp290
tp291
Rp292
sg29
(lp293
Vstyle
p294
asg31
g24
((I2014
I1
I25
I15
I27
I56
I5
I25
I0
tp295
(dp296
tp297
Rp298
sbsa(dp299
g12
I00
sg13
(lp300
F1234.0
aF24.0
asg15
(itiddlywiki
Tiddler
p301
(dp302
g19
VYou can stand down.  Another operative nearby has flushed out the enemy and counteracted this measure.\u000a\u000aWhile the immediate danger has passed, do not drop guard.  Persist with purpose and caution.\u000a\u000aDouble-tap to [[continue|quest proxy]]\u000a
p303
sg21
Vtimed quest complete
p304
sg23
g24
((I2014
I1
I25
I16
I7
I32
I5
I25
I0
tp305
(dp306
tp307
Rp308
sg29
(lp309
Vcomplete
p310
asg31
g24
((I2014
I1
I25
I15
I30
I38
I5
I25
I0
tp311
(dp312
tp313
Rp314
sbsa(dp315
g12
I00
sg13
(lp316
F767.0
aF82.0
asg15
(itiddlywiki
Tiddler
p317
(dp318
g19
V<<display either("timed quest","challenge quest","repeat quest", "hold quest", "pace quest")>>
p319
sg21
Vquest proxy
p320
sg23
g24
((I2014
I1
I25
I16
I48
I23
I5
I25
I0
tp321
(dp322
tp323
Rp324
sg29
(lp325
Vproxy
p326
asg31
g24
((I2014
I1
I25
I15
I33
I59
I5
I25
I0
tp327
(dp328
tp329
Rp330
sbsa(dp331
g12
I00
sg13
(lp332
F1086.0
aF321.0
asg15
(itiddlywiki
Tiddler
p333
(dp334
g19
VThere is a soul that's exposed in your proximity.  It will not be long until an enemy makes contact.  You must perform a repeat <<encounter>> to safely guide this person from danger.\u000a\u000aCreate an <<encounter>>.  Then repeat the <<encounter>> with the same person.\u000a\u000a<<questcomplete>>
p335
sg21
Vrepeat quest
p336
sg23
g24
((I2014
I1
I25
I16
I48
I4
I5
I25
I0
tp337
(dp338
tp339
Rp340
sg29
(lp341
Vquest
p342
asg31
g24
((I2014
I1
I25
I15
I48
I36
I5
I25
I0
tp343
(dp344
tp345
Rp346
sbsa(dp347
g12
I00
sg13
(lp348
I359
aI620
asg15
(itiddlywiki
Tiddler
p349
(dp350
g19
VYou only have seconds.  The <font color="#f36e21">Reveal</font> is not complete.  But you must move.  And they must not follow.\u000a\u000aTurn, move, go.  Do not create an <font color="#ab218e">Encounter</font> during your excape.\u000a\u000a<!-- SINGLE TAP / ENCOUNTER IS A LOSS -->\u000aDouble-tap to <<return>>
p351
sg21
Vreveal attempt
p352
sg23
g24
((I2014
I1
I25
I16
I4
I35
I5
I25
I0
tp353
(dp354
tp355
Rp356
sg29
(lp357
Vredeem
p358
asg31
g24
((I2014
I1
I25
I15
I58
I24
I5
I25
I0
tp359
(dp360
tp361
Rp362
sbsa(dp363
g12
I00
sg13
(lp364
F1082.0
aF476.0
asg15
(itiddlywiki
Tiddler
p365
(dp366
g19
VWe've detected an anomoly.  A wide open soul, hyper-exposed.  There is a chance this soul will start to consume proximity souls if the void regresses any further.  Help this being and save the others that surround.\u000a\u000aCreate an <<encounter>> and hold for as long as possible.\u000a\u000aTouch and hold device during the <<encounter>> to record.\u000a\u000a<<questcomplete>>
p367
sg21
Vhold quest
p368
sg23
g24
((I2014
I1
I25
I16
I41
I31
I5
I25
I0
tp369
(dp370
tp371
Rp372
sg29
(lp373
Vquest
p374
asg31
g24
((I2014
I1
I25
I16
I22
I55
I5
I25
I0
tp375
(dp376
tp377
Rp378
sbsa(dp379
g12
I00
sg13
(lp380
F579.0
aF777.0
asg15
(itiddlywiki
Tiddler
p381
(dp382
g19
V<font color="#ab218e">Encounter</font>
p383
sg21
Vencounter
p384
sg23
g24
((I2014
I1
I25
I16
I27
I54
I5
I25
I0
tp385
(dp386
tp387
Rp388
sg29
(lp389
Vinline
p390
asg31
g24
((I2014
I1
I25
I16
I27
I32
I5
I25
I0
tp391
(dp392
tp393
Rp394
sbsa(dp395
g12
I00
sg13
(lp396
F706.0
aF776.0
asg15
(itiddlywiki
Tiddler
p397
(dp398
g19
V<font color="#f36e21">Break</font>
p399
sg21
Vbreak
p400
sg23
g24
((I2014
I1
I25
I16
I28
I12
I5
I25
I0
tp401
(dp402
tp403
Rp404
sg29
(lp405
Vinline
p406
asg31
g24
((I2014
I1
I25
I16
I28
I3
I5
I25
I0
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
I831
aI775
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
V<font color="#f36e21">Reveal</font>
p415
sg21
Vreveal
p416
sg23
g24
((I2014
I1
I25
I16
I28
I31
I5
I25
I0
tp417
(dp418
tp419
Rp420
sg29
(lp421
Vinline
p422
asg31
g24
((I2014
I1
I25
I16
I28
I15
I5
I25
I0
tp423
(dp424
tp425
Rp426
sbsa(dp427
g12
I00
sg13
(lp428
I957
aI774
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
V<font color="e5d01d">Context</font>
p431
sg21
Vcontext
p432
sg23
g24
((I2014
I1
I25
I16
I28
I49
I5
I25
I0
tp433
(dp434
tp435
Rp436
sg29
(lp437
Vinline
p438
asg31
g24
((I2014
I1
I25
I16
I28
I39
I5
I25
I0
tp439
(dp440
tp441
Rp442
sbsa(dp443
g12
I00
sg13
(lp444
F1234.0
aF171.0
asg15
(itiddlywiki
Tiddler
p445
(dp446
g19
VOur intel suggests an enemy in your proximity has obtained a new type of weapon, one unknown to us. What little details we have are sparce.  It's a weak energy collector, but extracts from a large group of targets.\u000a\u000aTime to move.\u000a\u000aCover <<print either("10","13","16")>> paces and establish an <<encounter>> with <<print either("2","4","6")>> subjects.\u000a\u000aDo not overstep or under-encounter.  You will be <font color="#f36e21">Revealed</font>.\u000a\u000a<<questcomplete>>
p447
sg21
Vpace quest
p448
sg23
g24
((I2014
I1
I25
I16
I41
I56
I5
I25
I0
tp449
(dp450
tp451
Rp452
sg29
(lp453
Vquest
p454
asg31
g24
((I2014
I1
I25
I16
I34
I25
I5
I25
I0
tp455
(dp456
tp457
Rp458
sbsa(dp459
g12
I00
sg13
(lp460
I1138
aI770
asg15
(itiddlywiki
Tiddler
p461
(dp462
g19
VDouble-tap when [[complete|quest proxy]]
p463
sg21
Vquestcomplete
p464
sg23
g24
((I2014
I1
I25
I16
I41
I21
I5
I25
I0
tp465
(dp466
tp467
Rp468
sg29
(lp469
Vinline
p470
asg31
g24
((I2014
I1
I25
I16
I41
I7
I5
I25
I0
tp471
(dp472
tp473
Rp474
sbsa(dp475
g12
I00
sg13
(lp476
F346.0
aF159.0
asg15
(itiddlywiki
Tiddler
p477
(dp478
g19
VYou've requested to change your context.\u000a\u000aTap once if your [[train is arriving|on the train]].\u000aDouble-tap if you are on a train [[approaching your stop|waiting for the train]].\u000aSwipe up for [[stats]].
p479
sg21
Vchange context
p480
sg23
g24
((I2014
I1
I25
I16
I44
I48
I5
I25
I0
tp481
(dp482
tp483
Rp484
sg29
(lp485
Vproxy
p486
asg31
g24
((I2014
I1
I25
I16
I42
I47
I5
I25
I0
tp487
(dp488
tp489
Rp490
sbsa(dp491
g12
I00
sg13
(lp492
I209
aI292
asg15
(itiddlywiki
Tiddler
p493
(dp494
g19
VTotal Encounters\u000aTotal Breaks\u000aTotal Reveal Attempts\u000aTotal time
p495
sg21
Vstats
p496
sg23
g24
((I2014
I1
I25
I16
I45
I23
I5
I25
I0
tp497
(dp498
tp499
Rp500
sg29
(lp501
sg31
g24
((I2014
I1
I25
I16
I44
I54
I5
I25
I0
tp502
(dp503
tp504
Rp505
sbsa(dp506
g12
I00
sg13
(lp507
I1385
aI27
asg15
(itiddlywiki
Tiddler
p508
(dp509
g19
VWe did not get enough records from you in time.  We could not protect your identity any longer.  <<display revealed>>
p510
sg21
Vtimed out quest
p511
sg23
g24
((I2014
I1
I25
I16
I58
I9
I5
I25
I0
tp512
(dp513
tp514
Rp515
sg29
(lp516
Vquest
p517
aVcomplete
p518
asg31
g24
((I2014
I1
I25
I16
I50
I22
I5
I25
I0
tp519
(dp520
tp521
Rp522
sbsasS'scale'
p523
I1
sS'snapping'
p524
I00
ss.