(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jmarziani/Sites/Soulfill by @lilwins/soulfill.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I314
aI372
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VOur city sleeps with awful dreams.  Nightmares of toil and darkness.  Come daylight, it walks with a heavy soul, burdened with tasks to come.  Each moment closer to another night\u2019s torment.  There is no warmth here...\u000aWe can see that now...\u000aAnd if we can see...\u000awe can save.\u000a\u000a\u000aSwipe left to start your journey.\u000a\u000a[[continue|title screen]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I1
I26
I15
I45
I15
I6
I26
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I25
I11
I55
I2
I5
I25
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
S'Untitled Story'
p40
sg21
S'StoryTitle'
p41
sg23
g24
((I2014
I1
I25
I11
I55
I2
I5
I25
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsa(dp47
g12
I00
sg13
(lp48
I10
aI290
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
S'Anonymous'
p51
sg21
S'StoryAuthor'
p52
sg23
g24
((I2014
I1
I25
I11
I55
I2
I5
I25
I0
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g56
sbsa(dp58
g12
I00
sg13
(lp59
F511.0
aF33.0
asg15
(itiddlywiki
Tiddler
p60
(dp61
g19
VSoulfill\u000a\u000aan audio game built for the 2014 global game jam.\u000a\u000aHold your iPhone in your hand with headphones on.\u000a\u000aPlay while using public transportation.\u000a\u000aproudly built by little wins. at the philadelphia game forge, usa.\u000a\u000aTap to [[start menu]].\u000a<<display "start menu">>\u000a
p62
sg21
Vtitle screen
p63
sg23
g24
((I2014
I1
I26
I14
I49
I54
I6
I26
I0
tp64
(dp65
tp66
Rp67
sg29
(lp68
sg31
g24
((I2014
I1
I25
I11
I57
I22
I5
I25
I0
tp69
(dp70
tp71
Rp72
sbsa(dp73
g12
I00
sg13
(lp74
F666.0
aF34.0
asg15
(itiddlywiki
Tiddler
p75
(dp76
g19
VSwipe left if you are [[on the train]].\u000aSwipe right if you are [[waiting for the train]].
p77
sg21
Vstart menu
p78
sg23
g24
((I2014
I1
I25
I13
I39
I9
I5
I25
I0
tp79
(dp80
tp81
Rp82
sg29
(lp83
Vmenu
p84
asg31
g24
((I2014
I1
I25
I12
I23
I19
I5
I25
I0
tp85
(dp86
tp87
Rp88
sbsa(dp89
g12
I00
sg13
(lp90
F890.0
aF33.0
asg15
(itiddlywiki
Tiddler
p91
(dp92
g19
VStart gameplay while waiting on the platform.\u000a\u000a<<display "story start">>
p93
sg21
Vwaiting for the train
p94
sg23
g24
((I2014
I1
I25
I13
I39
I5
I5
I25
I0
tp95
(dp96
tp97
Rp98
sg29
(lp99
Vplatform
p100
asg31
g24
((I2014
I1
I25
I12
I31
I3
I5
I25
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g12
I00
sg13
(lp106
F889.0
aF182.0
asg15
(itiddlywiki
Tiddler
p107
(dp108
g19
Vstart gameplay while already aboard the train.\u000a\u000a<<display "story start">>
p109
sg21
Von the train
p110
sg23
g24
((I2014
I1
I25
I13
I41
I9
I5
I25
I0
tp111
(dp112
tp113
Rp114
sg29
(lp115
Vtrain
p116
asg31
g24
((I2014
I1
I25
I12
I31
I33
I5
I25
I0
tp117
(dp118
tp119
Rp120
sbsa(dp121
g12
I00
sg13
(lp122
F520.0
aF475.0
asg15
(itiddlywiki
Tiddler
p123
(dp124
g19
VThese souls will thank us one day.  Or perhaps not.  That will be determined by our success.  Our kind possess a great internal energy.  It's the stuff that brings vigor to the body, laughter to the lips, and passion to the heart. We transfer this energy through the eyes.  \u000a\u000aTo begin, make eye contact with someone nearby.\u000a\u000aWe call this an Encounter.\u000a\u000aDouble-Tap at any time to record an Encounter.\u000a\u000aRepeat.  Double tap at any time to record an Encounter.\u000a\u000aSwipe up to see how many Encounters you've recorded.\u000a\u000aWhen you are ready, swipe left to continue this journey.\u000a\u000a\u000aDouble-Tap when you [[complete your first encounter]].\u000a\u000a
p125
sg21
Vstory start
p126
sg23
g24
((I2014
I1
I26
I14
I21
I34
I6
I26
I0
tp127
(dp128
tp129
Rp130
sg29
(lp131
Vtutorial
p132
asg31
g24
((I2014
I1
I25
I12
I34
I21
I5
I25
I0
tp133
(dp134
tp135
Rp136
sbsa(dp137
g12
I00
sg13
(lp138
F665.0
aF475.0
asg15
(itiddlywiki
Tiddler
p139
(dp140
g19
VOur gift is not an easy one to own.  The ones we wish to help do not realize their need.  They are instinctively resistant.  Yet we must persist.  We are their stewards in the day to help them through the night.\u000a\u000aEstablish 2 new Encounters.\u000a\u000aWhen you are ready, swipe left to continue this journey.\u000a\u000aTap when [[complete|second encounter complete]].\u000a\u000a\u000a\u000a
p141
sg21
Vcomplete your first encounter
p142
sg23
g24
((I2014
I1
I26
I14
I53
I29
I6
I26
I0
tp143
(dp144
tp145
Rp146
sg29
(lp147
Vtutorial
p148
asg31
g24
((I2014
I1
I25
I12
I43
I30
I5
I25
I0
tp149
(dp150
tp151
Rp152
sbsa(dp153
g12
I00
sg13
(lp154
F961.0
aF475.0
asg15
(itiddlywiki
Tiddler
p155
(dp156
g19
VWith any great power comes those who wish to possess it.  Our enemy has discovered a way to take our power.  They shift their beastly shape into the form of the public, blending in plain view.  They watch for us, eyes open and aware of our presence.  You will know them.  When you establish an Encounter, they will have already been looking at you.  This is how they take, through the same method with which we intend to save.\u000a\u000aDo not establish an Encounter with someone who is already looking at you. This is called a Reveal.\u000a\u000aIf you are fallen by our enemy, if you are Revealed, you must swipe down.\u000a\u000aRepeat, if you make eye contact with someone already looking at you, this is a Reveal.  You must swipe down.\u000a\u000aWhen you are ready, swipe left to continue this journey.\u000a\u000a[[continue|tutorial complete]]
p157
sg21
Vthird encounter complete
p158
sg23
g24
((I2014
I1
I26
I15
I0
I58
I6
I26
I0
tp159
(dp160
tp161
Rp162
sg29
(lp163
Vcommon
p164
aVtutorial
p165
asg31
g24
((I2014
I1
I25
I12
I49
I18
I5
I25
I0
tp166
(dp167
tp168
Rp169
sbsa(dp170
g12
I00
sg13
(lp171
F443.0
aF661.0
asg15
(itiddlywiki
Tiddler
p172
(dp173
g19
VThe enemy is upon you.  You have been Revealed, your powers taken, your records expunged, your mission failed.  You are now of the soulless and must prepare for the coming of night.  Good luck.  We will look for you in future daylight.\u000a\u000aGame Over.\u000a\u000a[[Game Over.|Start]]
p174
sg21
Vrevealed
p175
sg23
g24
((I2014
I1
I26
I15
I19
I33
I6
I26
I0
tp176
(dp177
tp178
Rp179
sg29
(lp180
Vcommon
p181
aVending
p182
asg31
g24
((I2014
I1
I25
I13
I1
I15
I5
I25
I0
tp183
(dp184
tp185
Rp186
sbsa(dp187
g12
I00
sg13
(lp188
F810.0
aF475.0
asg15
(itiddlywiki
Tiddler
p189
(dp190
g19
VTake heed, have any of your subjects broken the Encounter?  This you must observe.  If your subject looks away from you before you do, this is called a Break.  A Break should be remedied immediately.  These souls are left exposed.\u000a\u000aIt's time to save yet another.  Make eye contact.\u000a\u000aDouble tap to record the encounter.\u000a\u000aWhen you are ready, swipe left to continue this journey.\u000a\u000aTap when [[complete|third encounter complete]].
p191
sg21
Vsecond encounter complete
p192
sg23
g24
((I2014
I1
I26
I14
I56
I36
I6
I26
I0
tp193
(dp194
tp195
Rp196
sg29
(lp197
Vtutorial
p198
asg31
g24
((I2014
I1
I25
I13
I5
I16
I5
I25
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g12
I00
sg13
(lp204
F1115.0
aF476.0
asg15
(itiddlywiki
Tiddler
p205
(dp206
g19
VYou now have all the tools available to you.  In the coming moments, we will relay to you your missions.  Push forward.  The night is dark and nears.\u000a\u000aWhen you complete a mission, swipe left to recieve your next assignment.\u000a\u000a\u000a[[continue|quest proxy]]
p207
sg21
Vtutorial complete
p208
sg23
g24
((I2014
I1
I26
I14
I23
I30
I6
I26
I0
tp209
(dp210
tp211
Rp212
sg29
(lp213
Vtutorial
p214
asg31
g24
((I2014
I1
I25
I13
I13
I35
I5
I25
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g12
I00
sg13
(lp220
F8.0
aF435.0
asg15
(itiddlywiki
Tiddler
p221
(dp222
g19
V<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>\u000a\u000abody {\u000a  margin: 2%;\u000a}\u000a#passages{\u000a  margin: 0;\u000a  padding: 0;\u000a  border: 0;\u000a  width:96%;\u000a  margin: auto;\u000a}\u000a.passage {\u000a  font-size:6em;\u000a  font-weight: normal;\u000a  /*font-family:\u201dcourier new\u201d !important; */\u000a  font-family: 'Exo 2', sans-serif;\u000a  color: #888;\u000a  text-shadow: #888 0 0 0.05em;\u000a}\u000a@media screen and (max-width: 960px) {\u000a  .passage {\u000a    font-size: 4em;\u000a  }\u000a}\u000a@media screen and (max-width: 640px) {\u000a  .passage {\u000a    font-size: 3em;\u000a  }\u000a}\u000aa.internalLink, a.externalLink {\u000a  color: #ddd;\u000a  text-shadow: #ddd 0 0 0.07em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color: #fff;\u000a  text-decoration: none;\u000a  text-shadow: #fff 0 0 0.09em;\u000a}\u000aa:visited { \u000acolor:#a1a1a1; \u000atext-decoration: line-through;\u000a}\u000a\u000a#sidebar {\u000a	display:none;\u000a}
p223
sg21
VClosed In
p224
sg23
g24
((I2014
I1
I25
I13
I34
I24
I5
I25
I0
tp225
(dp226
tp227
Rp228
sg29
(lp229
Vstylesheet
p230
asg31
g24
((I2014
I1
I25
I13
I33
I48
I5
I25
I0
tp231
(dp232
tp233
Rp234
sbsa(dp235
g12
I00
sg13
(lp236
F1376.0
aF27.0
asg15
(itiddlywiki
Tiddler
p237
(dp238
g19
VWe've gotten word that you're being tracked. The enemy is strong, cunning. You don't have long until contact.  You must use your time to save the ones around you.\u000a\u000aComplete 3 encounters in 30 seconds.\u000a\u000aIf you fail, you must swipe down and be Revealed.\u000a\u000a3 encounters, 30 seconds.\u000a\u000aBegin your countdown... now.\u000a\u000a\u000aComplete <<print either("2","3","4")>> <font color="#ab218e">Encounters</font> in <<print either("30","45","60")>> seconds.\u000a\u000a\u000aDouble-tap to [[complete|timed quest complete]].\u000a[[(Test) Timeout|timed out quest]]
p239
sg21
Vtimed quest
p240
sg23
g24
((I2014
I1
I26
I15
I5
I23
I6
I26
I0
tp241
(dp242
tp243
Rp244
sg29
(lp245
Vquest
p246
asg31
g24
((I2014
I1
I25
I14
I27
I25
I5
I25
I0
tp247
(dp248
tp249
Rp250
sbsa(dp251
g12
I00
sg13
(lp252
I1374
aI171
asg15
(itiddlywiki
Tiddler
p253
(dp254
g19
VWe have reason to believe that you are in danger.  A specifically strong enemy has been impersonating our brethren.  You will need to pass a test to verify your identity.  Find the enemy.  They will Break an encounter with you.  That is how you will know.  But beware, they will be quick to recover and attempt a Reveal.  \u000a\u000aWhen you find the enemy, do not look again at this person for the rest of time.\u000a\u000a\u000aFind someone that <font color="#f36e21">Breaks</font> an <<encounter>> without a <<reveal>>.\u000a\u000aRecord your <<encounter>> progress.\u000a\u000a<<questcomplete>>\u000a\u000a\u000a
p255
sg21
Vchallenge quest
p256
sg23
g24
((I2014
I1
I26
I15
I10
I32
I6
I26
I0
tp257
(dp258
tp259
Rp260
sg29
(lp261
Vquest
p262
asg31
g24
((I2014
I1
I25
I14
I32
I58
I5
I25
I0
tp263
(dp264
tp265
Rp266
sbsa(dp267
g12
I00
sg13
(lp268
I821
aI646
asg15
(itiddlywiki
Tiddler
p269
(dp270
g19
V<font color="#ab218e">Encounter</font>\u000a<font color="#f36e21">Break</font>\u000a<font color="#f36e21">Reveal</font>\u000a<font color="e5d01d">Context</font>
p271
sg21
Vinline formats
p272
sg23
g24
((I2014
I1
I25
I15
I28
I43
I5
I25
I0
tp273
(dp274
tp275
Rp276
sg29
(lp277
Vstyle
p278
asg31
g24
((I2014
I1
I25
I15
I27
I56
I5
I25
I0
tp279
(dp280
tp281
Rp282
sbsa(dp283
g12
I00
sg13
(lp284
F1520.0
aF26.0
asg15
(itiddlywiki
Tiddler
p285
(dp286
g19
VYou can stand down.  Another operative nearby has flushed out the enemy and counteracted this measure.\u000a\u000aWhile the immediate danger has passed, do not drop guard.  Persist with purpose and caution.\u000a\u000aDouble-tap to [[continue|quest proxy]]\u000a
p287
sg21
Vtimed quest complete
p288
sg23
g24
((I2014
I1
I25
I16
I7
I32
I5
I25
I0
tp289
(dp290
tp291
Rp292
sg29
(lp293
Vcomplete
p294
asg31
g24
((I2014
I1
I25
I15
I30
I38
I5
I25
I0
tp295
(dp296
tp297
Rp298
sbsa(dp299
g12
I00
sg13
(lp300
F1087.0
aF106.0
asg15
(itiddlywiki
Tiddler
p301
(dp302
g19
V<<display either("timed quest","challenge quest","repeat quest", "hold quest", "pace quest")>>
p303
sg21
Vquest proxy
p304
sg23
g24
((I2014
I1
I25
I16
I48
I23
I5
I25
I0
tp305
(dp306
tp307
Rp308
sg29
(lp309
Vproxy
p310
asg31
g24
((I2014
I1
I25
I15
I33
I59
I5
I25
I0
tp311
(dp312
tp313
Rp314
sbsa(dp315
g12
I00
sg13
(lp316
F1372.0
aF323.0
asg15
(itiddlywiki
Tiddler
p317
(dp318
g19
VThere is a soul that's exposed in your proximity.  It will not be long until an enemy makes contact.  You must perform a repeat Encounter to safely guide this person from danger.\u000a\u000aCreate an encounter.  Then repeat the encounter with the same person.\u000a\u000a<<questcomplete>>
p319
sg21
Vrepeat quest
p320
sg23
g24
((I2014
I1
I26
I14
I30
I55
I6
I26
I0
tp321
(dp322
tp323
Rp324
sg29
(lp325
Vquest
p326
asg31
g24
((I2014
I1
I25
I15
I48
I36
I5
I25
I0
tp327
(dp328
tp329
Rp330
sbsa(dp331
g12
I00
sg13
(lp332
I605
aI660
asg15
(itiddlywiki
Tiddler
p333
(dp334
g19
VYou only have seconds.  The Reveal is not yet complete.  There is still a chance.  But you must move.  And they must not follow.\u000a\u000aTurn, move, go.  Do not create an Encounter during your excape.  If you do, you must swipe down.\u000a\u000a<!-- SINGLE TAP / ENCOUNTER IS A LOSS -->\u000aDouble-tap to <<return>>
p335
sg21
Vreveal attempt
p336
sg23
g24
((I2014
I1
I26
I15
I21
I12
I6
I26
I0
tp337
(dp338
tp339
Rp340
sg29
(lp341
Vredeem
p342
asg31
g24
((I2014
I1
I25
I15
I58
I24
I5
I25
I0
tp343
(dp344
tp345
Rp346
sbsa(dp347
g12
I00
sg13
(lp348
F1368.0
aF478.0
asg15
(itiddlywiki
Tiddler
p349
(dp350
g19
VWe've detected an anomaly.  A wide open soul, ultra-exposed.  There is a chance this soul will start to consume proximity souls if the situation worsens.  Help this being and save the others that surround.\u000a\u000aYour mission, create an encounter and hold for as long as possible.  Do not break.  Record an encounter for every second that you can hold on to this soul.\u000a\u000a\u000a<<questcomplete>>
p351
sg21
Vhold quest
p352
sg23
g24
((I2014
I1
I26
I15
I14
I23
I6
I26
I0
tp353
(dp354
tp355
Rp356
sg29
(lp357
Vquest
p358
asg31
g24
((I2014
I1
I25
I16
I22
I55
I5
I25
I0
tp359
(dp360
tp361
Rp362
sbsa(dp363
g12
I00
sg13
(lp364
F744.0
aF815.0
asg15
(itiddlywiki
Tiddler
p365
(dp366
g19
V<font color="#ab218e">Encounter</font>
p367
sg21
Vencounter
p368
sg23
g24
((I2014
I1
I25
I16
I27
I54
I5
I25
I0
tp369
(dp370
tp371
Rp372
sg29
(lp373
Vinline
p374
asg31
g24
((I2014
I1
I25
I16
I27
I32
I5
I25
I0
tp375
(dp376
tp377
Rp378
sbsa(dp379
g12
I00
sg13
(lp380
F871.0
aF814.0
asg15
(itiddlywiki
Tiddler
p381
(dp382
g19
V<font color="#f36e21">Break</font>
p383
sg21
Vbreak
p384
sg23
g24
((I2014
I1
I25
I16
I28
I12
I5
I25
I0
tp385
(dp386
tp387
Rp388
sg29
(lp389
Vinline
p390
asg31
g24
((I2014
I1
I25
I16
I28
I3
I5
I25
I0
tp391
(dp392
tp393
Rp394
sbsa(dp395
g12
I00
sg13
(lp396
I996
aI813
asg15
(itiddlywiki
Tiddler
p397
(dp398
g19
V<font color="#f36e21">Reveal</font>
p399
sg21
Vreveal
p400
sg23
g24
((I2014
I1
I25
I16
I28
I31
I5
I25
I0
tp401
(dp402
tp403
Rp404
sg29
(lp405
Vinline
p406
asg31
g24
((I2014
I1
I25
I16
I28
I15
I5
I25
I0
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
I1122
aI812
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
V<font color="e5d01d">Context</font>
p415
sg21
Vcontext
p416
sg23
g24
((I2014
I1
I25
I16
I28
I49
I5
I25
I0
tp417
(dp418
tp419
Rp420
sg29
(lp421
Vinline
p422
asg31
g24
((I2014
I1
I25
I16
I28
I39
I5
I25
I0
tp423
(dp424
tp425
Rp426
sbsa(dp427
g12
I00
sg13
(lp428
F1520.0
aF173.0
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
VOur intel suggests an enemy in your proximity has obtained a new type of weapon, one not known to us. What little details we have are sparse.  It's an energy collector that extracts from a large group of targets.\u000a\u000aTime to move.\u000a\u000aCover 10 paces and establish an encounter with 5 subjects.\u000a\u000aDo not overstep or under encounter.  If you do, swipe down, as you will be revealed.\u000a\u000aCover <<print either("10","13","16")>> paces and establish an <<encounter>> with <<print either("2","4","6")>> subjects.\u000a\u000aDo not overstep or under-encounter.  You will be <font color="#f36e21">Revealed</font>.\u000a\u000a<<questcomplete>>
p431
sg21
Vpace quest
p432
sg23
g24
((I2014
I1
I26
I15
I16
I34
I6
I26
I0
tp433
(dp434
tp435
Rp436
sg29
(lp437
Vquest
p438
asg31
g24
((I2014
I1
I25
I16
I34
I25
I5
I25
I0
tp439
(dp440
tp441
Rp442
sbsa(dp443
g12
I00
sg13
(lp444
I1384
aI769
asg15
(itiddlywiki
Tiddler
p445
(dp446
g19
VDouble-tap when [[complete|quest proxy]]
p447
sg21
Vquestcomplete
p448
sg23
g24
((I2014
I1
I25
I16
I41
I21
I5
I25
I0
tp449
(dp450
tp451
Rp452
sg29
(lp453
Vinline
p454
asg31
g24
((I2014
I1
I25
I16
I41
I7
I5
I25
I0
tp455
(dp456
tp457
Rp458
sbsa(dp459
g12
I00
sg13
(lp460
F666.0
aF183.0
asg15
(itiddlywiki
Tiddler
p461
(dp462
g19
VYou've requested to change your context.\u000a\u000aTap once if your [[train is arriving|on the train]].\u000aDouble-tap if you are on a train [[approaching your stop|waiting for the train]].\u000aSwipe up for [[stats]].
p463
sg21
Vchange context
p464
sg23
g24
((I2014
I1
I25
I16
I44
I48
I5
I25
I0
tp465
(dp466
tp467
Rp468
sg29
(lp469
Vproxy
p470
asg31
g24
((I2014
I1
I25
I16
I42
I47
I5
I25
I0
tp471
(dp472
tp473
Rp474
sbsa(dp475
g12
I00
sg13
(lp476
I517
aI245
asg15
(itiddlywiki
Tiddler
p477
(dp478
g19
VTotal Encounters\u000aTotal Breaks\u000aTotal Reveal Attempts\u000aTotal time
p479
sg21
Vstats
p480
sg23
g24
((I2014
I1
I25
I16
I45
I23
I5
I25
I0
tp481
(dp482
tp483
Rp484
sg29
(lp485
sg31
g24
((I2014
I1
I25
I16
I44
I54
I5
I25
I0
tp486
(dp487
tp488
Rp489
sbsa(dp490
g12
I00
sg13
(lp491
I1671
aI29
asg15
(itiddlywiki
Tiddler
p492
(dp493
g19
VWe did not get enough records from you in time.  We could not protect your identity any longer.  <<display revealed>>
p494
sg21
Vtimed out quest
p495
sg23
g24
((I2014
I1
I25
I16
I58
I9
I5
I25
I0
tp496
(dp497
tp498
Rp499
sg29
(lp500
Vquest
p501
aVcomplete
p502
asg31
g24
((I2014
I1
I25
I16
I50
I22
I5
I25
I0
tp503
(dp504
tp505
Rp506
sbsa(dp507
g12
I01
sg13
(lp508
I45
aI10
asg15
(itiddlywiki
Tiddler
p509
(dp510
g19
VHello?  Are you there?  We thought we lost you.  We thought you revealed.
p511
sg21
Vtitles1
p512
sg23
g24
((I2014
I2
I4
I22
I47
I44
I1
I35
I0
tp513
(dp514
tp515
Rp516
sg29
(lp517
sg31
g24
((I2014
I2
I4
I22
I5
I5
I1
I35
I0
tp518
(dp519
tp520
Rp521
sbsa(dp522
g12
I00
sg13
(lp523
I189
aI10
asg15
(itiddlywiki
Tiddler
p524
(dp525
g19
VIt was especially dark last night.  The dreams were overbearing.  These people you see around you?  They still need your help.
p526
sg21
Vtitles2
p527
sg23
g24
((I2014
I2
I4
I22
I13
I9
I1
I35
I0
tp528
(dp529
tp530
Rp531
sg29
(lp532
sg31
g24
((I2014
I2
I4
I22
I12
I3
I1
I35
I0
tp533
(dp534
tp535
Rp536
sbsa(dp537
g12
I00
sg13
(lp538
F166.0
aF154.0
asg15
(itiddlywiki
Tiddler
p539
(dp540
g19
VThey walk with such empty souls.  There is no warmth down here.  We can see that now.
p541
sg21
Vtitles3
p542
sg23
g24
((I2014
I2
I4
I22
I46
I46
I1
I35
I0
tp543
(dp544
tp545
Rp546
sg29
(lp547
sg31
g24
((I2014
I2
I4
I22
I17
I9
I1
I35
I0
tp548
(dp549
tp550
Rp551
sbsa(dp552
g12
I00
sg13
(lp553
I312
aI156
asg15
(itiddlywiki
Tiddler
p554
(dp555
g19
VAnd if we can see, we can save.
p556
sg21
Vtitles4
p557
sg23
g24
((I2014
I2
I4
I22
I17
I57
I1
I35
I0
tp558
(dp559
tp560
Rp561
sg29
(lp562
sg31
g24
((I2014
I2
I4
I22
I17
I35
I1
I35
I0
tp563
(dp564
tp565
Rp566
sbsasS'scale'
p567
I1
sS'snapping'
p568
I00
ss.